<html>
<head>
<title>Media Pembelajaran</title>
<link href="mariberlatih.css" rel="stylesheet" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
  SISTEM KOORDINAT 
</header>
<section>
  <ul>
    <marquee direction="right" class="text" width="1337" height="40" behavior="alternate" style="border:solid">Selamat Datang!! Silahkan Pilih Menu Di Bawah Ini</marquee>
  </ul>
  <article>

  <div class="tombol">
    <div class="kikd">
      <a href='petakonsep.html' 
      title='KIKD'>
      <img src='kikdpetakonsep.png' 
      alt='kikd'
      width='250' 
      height='250' border='no'>
    </a>
  </div>

  <div class="materi">
      <a href='pengenalanpetunjuk.html' 
      title='MATERI'>
      <img src='materii.png' 
      alt='materi'
      width='250' 
      height='250' border='no'>
    </a>
  </div>

  <div class="info">
    <a href='.html' 
    title='INFO'>
    <img src='infoo.png' 
    alt='info'
    width='250' 
    height='250' border='no'>
  </a>
  </div>
</article>
</section>
<footer>
  <div id="footer">
    &copy;2019 Faridah Munawarah (1610131220005)
    <br> Media Pembelajaran Matematika Kelas 8 : Sistem Koordinat
  </div>
</footer>

</body>
</html>