<html>
<head>
<title>Media Pembelajaran</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="kikd.css" rel="stylesheet" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
  
</header>

<section>
    <ul>
        <li><a  href="index.html">Halaman Utama</a></li>
    </ul>  

  <div class="Isi-Kiri">
      
    <h1>Info Aplikasi</h1>
    <div class="kotak">
        <label>Deskripsi Media : </label>
    Media Pembelajaran ini berisi materi tentang sistem koordinat untuk siswa kelas 8 SMP. Media pembelajaran ini bersifat interaktif dengan teknologi web dan dilengkapi dengan adanya animasi yang diharapkan dapat membantu siswa memahami materi sistem koordinat lebih mudah dan cepat
</div>
    <label>Tentang Author :</label>
    <br>
    &nbsp;&nbsp;&nbsp;Nama&nbsp;&nbsp;: Faridah Munawarah<br>
    &nbsp;&nbsp;&nbsp;NIM&nbsp;&nbsp;&nbsp;: 1610131220005<br>
    &nbsp;&nbsp;&nbsp;Instansi&nbsp;: Pendidikan Komputer, Fakultas Keguruan Ilmu Pendidikan(FKIP), Universitas Lambung Mangkurat<br>
    &nbsp;&nbsp;&nbsp;No.Telp/WA&nbsp;&nbsp;&nbsp;: 081385841410<br>
    &nbsp;&nbsp;&nbsp;Email&nbsp;&nbsp;&nbsp;: faridahmunawarah@gmail.com<br>
    
  
  <p><H1>Referensi Materi</H1></p>
  <p>&nbsp;&nbsp;As'ari, A. R., Tohir, M., Valentino, E., Imron, Z., & Taufiq, I. (2017). MATEMATIKA Kelas VIII SMP/MTs Semester 1. Jakarta: Kementerian Pendidikan dan Kebudayaan Republik Indonesia.</p>
  <p>&nbsp;&nbsp;Ngapiningsih, Suparno, & Santoso, N. E. (2019). Matematika SMP/MTs Kelas VIII Semester 1. Yogyakarta: PT Penerbit Intan Pariwara.</p>
  <p>&nbsp;&nbsp;Sembiring, S., Akhmad, G., & Nurdiansyah, H. (2017). Buku Teks Pendamping Matematika Untuk Siswa SMP-MTs Kelas VIII. Bandung: Yrama Widya.</p>
  
  </div>


  <div class="Isi-Kanan">
      <p>&nbsp;&nbsp;Petunjuk Aplikasi</p>
      --Cooming Soon--
              
            </div>
</section>
</body>
<footer>
    <div id="footer">
      <a href="index.html" class="previous">&laquo; Kembali</a>
    </div>
</footer>
</html>