<html>
<head>
<title>Media Pembelajaran</title>
<link href="home.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<header>
  
</header>
<section>
  <ul>
    <marquee direction="right" class="text" width="1333" height="40" behavior="alternate" style="border:solid">Selamat datang di Mathematic Learning!</marquee>
  </ul>
  <article>
  <center><h2>Silahkan tekan menu dibawah ini</h2></center> 
   <div class="kikd-menu">
      <a href='kikd.html' 
      title='KIKD'>
      <img src='kikd.png' 
      alt='kikd'
      width='250' 
      height='250' border='no'>
    </a>
   </div>
   <div class="materi-menu">
      <a href='pengenalanpetunjuk.html' 
      title='Materi'>
      <img src='materi.png' 
      alt='Materi'
      width='250' 
      height='250' border='no'>
    </a>
  </div>
    <div class="soal-menu">
        <a href='latihansoal.html' 
        title='soal'>
        <img src='soal.png' 
        alt='soal'
        width='250' 
        height='250' border='no'>
      </a>
  </div>
  </article>
</section>
<footer>
  <div id="footer">
    &copy;2019 Faridah Munawarah (1610131220005)
    <br> Media Pembelajaran Matematika Kelas 7 : Garis dan Sudut
  </div>
</footer>

</body>
</html>